sonar.projectKey=FamilyCloud
sonar.projectName=FamilyCloud
sonar.sources=.
sonar.exclusions=venv/**, **/__pycache__/**

# IMPORTANT: Coverage report path
# Use wildcard because Jenkins sometimes puts files inside workspace folders
sonar.python.coverage.reportPaths=**/coverage.xml

# (Optional but recommended)
sonar.verbose=true
